{
  "version": "5.9.2",
  "build_number": 91,
  "apk_url": "/mobile-app/login/login-mobile-20260609-0040.apk",
  "force_update": false,
  "release_notes": "apk mobile untuk login.net kalimasada, versi aplikasi v5.9.3"
}